# Telegram-Booking-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ataraxii/testspringbot/: BookingBot.java  TestSpringBotApplication.java
src/main/java/com/ataraxii/testspringbot/bot/config/: GoogleCalendarConfig.java  GoogleSheetsConfig.java
src/main/java/com/ataraxii/testspringbot/bot/controller/: WebhookController.java
src/main/java/com/ataraxii/testspringbot/bot/events/: BookingCreatedEvent.java
src/main/java/com/ataraxii/testspringbot/bot/handler/: BookingHandler.java  StepHandler.java
src/main/java/com/ataraxii/testspringbot/bot/keyboard/: KeyboardFactory.java
src/main/java/com/ataraxii/testspringbot/bot/listener/: BookingNotificationListener.java
src/main/java/com/ataraxii/testspringbot/bot/model/: BookingData.java  BookingStatus.java  BookingStep.java
src/main/java/com/ataraxii/testspringbot/bot/properties/: GoogleProperties.java  TelegramBotProperties.java
src/main/java/com/ataraxii/testspringbot/bot/utils/: BookingIdGenerator.java  UpdateExtractor.java
src/main/java/com/ataraxii/testspringbot/config/: GoogleCalendarConfig.java  GoogleSheetsConfig.java
src/main/java/com/ataraxii/testspringbot/controller/: WebhookController.java
src/main/java/com/ataraxii/testspringbot/db/entity/: BotSettings.java
src/main/java/com/ataraxii/testspringbot/db/repository/: BotSettingsRepository.java
src/main/java/com/ataraxii/testspringbot/db/service/: BotConfigService.java  BotSettingsService.java
src/main/java/com/ataraxii/testspringbot/events/: BookingCreatedEvent.java
src/main/java/com/ataraxii/testspringbot/handler/: BookingHandler.java  StepHandler.java
src/main/java/com/ataraxii/testspringbot/handler/admin/: AdminCommandHandler.java
src/main/java/com/ataraxii/testspringbot/handler/callback/: CallbackQueryHandler.java
src/main/java/com/ataraxii/testspringbot/handler/main/: ContactHandler.java  DateHandler.java  DurationHandler.java  PeopleCountHandler.java  TimeHandler.java  VisitTypeHandler.java
src/main/java/com/ataraxii/testspringbot/keyboard/: KeyboardFactory.java
src/main/java/com/ataraxii/testspringbot/listener/: BookingNotificationListener.java
src/main/java/com/ataraxii/testspringbot/model/: BookingData.java  BookingStatus.java  BookingStep.java
src/main/java/com/ataraxii/testspringbot/properties/: GoogleProperties.java  TelegramAdminProperties.java  TelegramBotProperties.java
src/main/java/com/ataraxii/testspringbot/service/admin/: AdminService.java
src/main/java/com/ataraxii/testspringbot/service/google/: GoogleCalendarService.java  GoogleSheetsService.java
src/main/java/com/ataraxii/testspringbot/utils/: BookingIdGenerator.java  UpdateExtractor.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/ataraxii/testspringbot/: TestSpringBotApplicationTests.java
(+18 files in other folders)
